# SettingsScroll

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SettingsScroll.sln  SettingsScroll.slnx  THIRD-PARTY-NOTICES.md  global.json  icon.aseprite  knope.toml  thunderstore.toml
.changeset/: scroll-fix.md  toggle-option.md
.config/: dotnet-tools.json
.github/actions/collect-build-info/: action.yml
.github/actions/dotnet-build/: action.yml
.github/workflows/: build.yml  prepare-release.yml  release.yml
SettingsScroll/: Plugin.cs  SettingsScroll.csproj
SettingsScroll/Locale/: de.json  en.json
SettingsScroll/Properties/: launchSettings.json
