<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>hazre</Authors>
    <TargetFramework>net10.0</TargetFramework>
    <RepositoryUrl>https://github.com/hazre/SettingsScroll</RepositoryUrl>
    <PackageId>dev.hazre.settingsscroll</PackageId>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <NoWarn>$(NoWarn);HookGen0004;CS0436</NoWarn>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyToPlugins>false</CopyToPlugins>
    <ThunderstorePackable>true</ThunderstorePackable>
    <GamePath Condition="'$(ResonitePath)' != ''">$(ResonitePath)/</GamePath>
    <GamePath Condition="Exists('$(MSBuildProgramFiles32)\Steam\steamapps\common\Resonite\')">$(MSBuildProgramFiles32)\Steam\steamapps\common\Resonite\</GamePath>
    <GamePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</GamePath>
    <PluginTargetDir>$(GamePath)BepInEx\plugins\$(AssemblyName)</PluginTargetDir>
    <RestoreAdditionalProjectSources>https://nuget-modding.resonite.net/v3/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AutoPlugin" Version="2.1.0" PrivateAssets="all" />
    <PackageReference Include="ResoniteModding.BepInExResoniteShim" Version="0.9.*" />
    <PackageReference Include="ResoniteModding.BepisLocaleLoader" Version="1.*" />
    <PackageReference Include="MonoDetour.HookGen" Version="0.7.*" PrivateAssets="all" />
    <PackageReference Include="MonoDetour" Version="[*,2.0)" />
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup Condition="!Exists('$(GamePath)')">
    <PackageReference Include="Resonite.GameLibs" Version="2026.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="FrooxEngine" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Locale\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(GamePath)')">
    <Reference Include="FrooxEngine" HintPath="$(GamePath)FrooxEngine.dll" Private="false" />
    <Reference Include="Elements.Core" HintPath="$(GamePath)Elements.Core.dll" Private="false" />
    <Reference Include="ProtoFluxBindings" HintPath="$(GamePath)ProtoFluxBindings.dll" Private="false" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToPlugins)' == 'true'">
    <ItemGroup>
      <PluginFiles Include="$(TargetPath)" />
      <PluginFiles Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginTargetDir)" />
    <Message Text="Copied plugin files to $(PluginTargetDir)" Importance="high" />
  </Target>

</Project>
